# fraud_watch

./: README.md
auth_gateway/: build.gradle  settings.gradle
auth_gateway/src/main/java/com/api/fraudaction/auth_gateway/: AuthGatewayApplication.java
auth_gateway/src/main/java/com/api/fraudaction/auth_gateway/config/: CorrelationIdFilter.java  GatewayRouteConfig.java  RateLimitKeyResolverConfig.java  RedisRateLimiterConfig.java  SecurityConfig.java
auth_gateway/src/main/java/com/api/fraudaction/auth_gateway/controller/: AuthGatewayController.java
auth_gateway/src/main/resources/: application.properties
auth_gateway/src/test/java/com/api/fraudaction/auth_gateway/: AuthGatewayApplicationTests.java
fraud_action_service/: build.gradle  settings.gradle
fraud_action_service/src/main/java/com/api/fraudaction/fraud_action_service/: FraudActionServiceApplication.java
fraud_action_service/src/main/resources/: application.properties
fraud_action_service/src/test/java/com/api/fraudaction/fraud_action_service/: FraudActionServiceApplicationTests.java
