spring.application.name=auth_gateway
server.port=8000

# ===============================
# OAuth2 Resource Server (JWT)
# ===============================
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# ===============================
# Redis (Rate Limiting)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# Logging
# ===============================
logging.level.org.springframework.security=DEBUG

# Gateway routing logs
logging.level.org.springframework.cloud.gateway=DEBUG

# Netty client (actual HTTP calls)
logging.level.reactor.netty.http.client=DEBUG